/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
}

header {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: head;
  -ms-flex-item-align: center;
      align-self: center;
}

aside {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  grid-area: asi;
  background-color: #1d87c9;
}

section {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: sect;
}

h1 {
  font-size: 3.5em;
  font-weight: bold;
  text-align: center;
  margin-bottom: .2em;
}

header h2 {
  font-size: 2.3em;
  text-align: center;
}

.wrapper {
  max-width: 1248px;
  margin: 0 auto;
  background-color: grey;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65px 380px 1fr 65px;
      grid-template-columns: 65px 380px 1fr 65px;
  -ms-grid-rows: 90px 165px 1fr 90px;
      grid-template-rows: 90px 165px 1fr 90px;
      grid-template-areas: ".		asi		.		." ".		asi		head	." ".		asi		sect	." ".		asi		.		.";
}
/*# sourceMappingURL=style.css.map */