@import 'style-reset';

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');


html {
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	margin: 0;
}

// Assigner les areas des éléments
header {
	grid-area: head;
	align-self: center;
}

aside {
	grid-area: asi;
	background-color: #1d87c9;
	color: white;
}

section {
	grid-area: sect;
}

h1 {
	color: white;
	font-size: 3.5em;
	font-weight: bold;
	text-align: center;
	margin-bottom: .2em;
}

header h2 {
	font-size: 2.3em;
	text-align: center;
}

h2{
	font-size: 2em;
	text-align: center;
	font-weight: bold;
	color: white;

	background-size: auto 56px;
	background-repeat: no-repeat;

	padding: 12px 26px 12px 70px;
	margin-bottom: .5em;

	position: relative;
}

ul{
	margin-left: 1em;
	margin-bottom: 2em;
}

li{
	font-size: 1.5em;
}

.short-title{
	background-image: url(../images/h_short.svg);
	max-width: 358px;
}
.long-title{
	background-image: url(../images/h_long.svg);
	max-width: 643px;
}

.title-picto{
	position: absolute;
	top: .5em;
	left: .6em;
	width: 28px;
}

.wrapper {
	max-width: 1248px;
	margin: 0 auto;
	background-color: grey;

	display: grid;
	grid-template-columns: 65px 380px 1fr 65px;
	grid-template-rows: 90px 165px 1fr 90px;

	grid-template-areas:
		".		asi		.		."
		".		asi		head	."
		".		asi		sect	."
		".		asi		.		.";
}

.profile-img{
	display: block;
	margin: 2em auto;
	border-radius: 50%;
	border: 12px solid #38aae1;
}

.lang-img{
	border-radius: 50%;
	border: 7px solid #38aae1;
}

.langs-cont{
	display: flex;
	justify-content: space-around;
	margin-bottom: 2em;
	hr{
		border-top: 1px solid white;
	}
}

.circle-cont{
	p{
		text-align: center;
	}
}